<html>
    <head>
        <title>Table-Button</title>
    </head>
    <body>
        <thead>
        <table border="2">
            <th colspan="2"></th>
        </thead>
        <tr>
            <th>Array</th>
            <td><input type="text" placehoder="Enter Text Here "></td>
        </tr>
        <tr>
            <th>Push:</th>
            <td><input type="text" placeholder="Enter Text Here"><input type="button" value="Push" onclick="generateTable() "/>
            <h4>New Element will be add at last</h4></td>
        </tr>
        <tr>
            <th>POP:</th>
            <blockquote>
            <td><input type="button" value="click to pop">
            </blockquote>
            <h4>Last element of the array will be remove </h4></td>

        </tr>
        <tr>
            <th>UnShift:</th>
            <blockquote>
                <td><input type="text" placeholder=""><input type="button" value="UnShift">
                <h4>New element will be add at First</h4></td>
            </blockquote>

        </tr>
        <tr>
            <th>Shift:</th>
            <td><input type="button" value="click to Shift">
            <h4>First element of array will be remove</h4></td>
        </tr>
        <tr>
            <th>Sort:</th>
            <blockquote>
            <td><input type="button" value="Sort Array"></td>
            </blockquote>
        </tr>
        <tr>
            <th>Reverse:</th>
            <blockquote>
            <td><input type="button" value="Reverse"></td>
            </blockquote>
        </tr>
        <tr>
            <th>Contact:</th>
            <blockquote>
            <td><input type="button" value="Shiva Prasad Samal 20 male"><input type="button" value="Merge Array"><br>
                <input type="text" placeholder=""></td>    
        </blockquote>
    </tr>
</body>
</html>